SERVER_PORT = 8089
MONGOOSE = mongodb+srv://Damtop:vGTEFxlTPUl1TFTE@cluster0.6peyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = df8d81f5c7cd8b065a87a456fec4d64235c88856b48ba2e69b9927ec2d985a139bf71d2af6ba4bbb3c68e61f9ec1e8ebd5fa7c92a5df785d71028db3873bfbea
NODE_ENV="development"
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
VTU_APIKEY = 6Q148JRVKU
VTU_AIRTIME_API = 'https://vtuafrica.com.ng/portal/api/airtime/
